In [7]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
drinks = pd.read_csv('/Users/CSSBU/Desktop/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [9]:
print(drinks.columns)

Index([u'country', u'beer_servings', u'spirit_servings', u'wine_servings',
       u'total_litres_of_pure_alcohol', u'continent'],
      dtype='object')

In [24]:
#to rename using rename() function: dictionary type 
drink_cols = ['country' , 'beer' , 'spirit' ,'wine' , 'total', 'continent']
drinks = pd.read_csv('/Users/CSSBU/Desktop/drinks.csv', header=0, names= drink_cols)

In [27]:
#removing columns
# to drop a row:
drinks.drop('total', axis=1)

                  country  beer  spirit  wine continent
0             Afghanistan     0       0     0        AS
1                 Albania    89     132    54        EU
2                 Algeria    25       0    14        AF
3                 Andorra   245     138   312        EU
4                  Angola   217      57    45        AF
5       Antigua & Barbuda   102     128    45       NaN
6               Argentina   193      25   221        SA
7                 Armenia    21     179    11        EU
8               Australia   261      72   212        OC
9                 Austria   279      75   191        EU
10             Azerbaijan    21      46     5        EU
11                Bahamas   122     176    51       NaN
12                Bahrain    42      63     7        AS
13             Bangladesh     0       0     0        AS
14               Barbados   143     173    36       NaN
15                Belarus   142     373    42        EU
16                Belgium   295      84   212        EU
17                 Belize   263     114     8       NaN
18                  Benin    34       4    13        AF
19                 Bhutan    23       0     0        AS
20                Bolivia   167      41     8        SA
21     Bosnia-Herzegovina    76     173     8        EU
22               Botswana   173      35    35        AF
23                 Brazil   245     145    16        SA
24                 Brunei    31       2     1        AS
25               Bulgaria   231     252    94        EU
26           Burkina Faso    25       7     7        AF
27                Burundi    88       0     0        AF
28          Cote d'Ivoire    37       1     7        AF
29             Cabo Verde   144      56    16        AF
..                    ...   ...     ...   ...       ...
163              Suriname   128     178     7        SA
164             Swaziland    90       2     2        AF
165                Sweden   152      60   186        EU
166           Switzerland   185     100   280        EU
167                 Syria     5      35    16        AS
168            Tajikistan     2      15     0        AS
169              Thailand    99     258     1        AS
170             Macedonia   106      27    86        EU
171           Timor-Leste     1       1     4        AS
172                  Togo    36       2    19        AF
173                 Tonga    36      21     5        OC
174     Trinidad & Tobago   197     156     7       NaN
175               Tunisia    51       3    20        AF
176                Turkey    51      22     7        AS
177          Turkmenistan    19      71    32        AS
178                Tuvalu     6      41     9        OC
179                Uganda    45       9     0        AF
180               Ukraine   206     237    45        EU
181  United Arab Emirates    16     135     5        AS
182        United Kingdom   219     126   195        EU
183              Tanzania    36       6     1        AF
184                   USA   249     158    84       NaN
185               Uruguay   115      35   220        SA
186            Uzbekistan    25     101     8        AS
187               Vanuatu    21      18    11        OC
188             Venezuela   333     100     3        SA
189               Vietnam   111       2     1        AS
190                 Yemen     6       0     0        AS
191                Zambia    32      19     4        AF
192              Zimbabwe    64      18     4        AF

[193 rows x 5 columns]

In [28]:
drinks.continent.value_counts(dropna=False)

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [29]:
drinks[drinks.continent.notnull()].head()

       country  beer  spirit  wine  total continent
0  Afghanistan     0       0     0    0.0        AS
1      Albania    89     132    54    4.9        EU
2      Algeria    25       0    14    0.7        AF
3      Andorra   245     138   312   12.4        EU
4       Angola   217      57    45    5.9        AF

In [44]:
print(drinks.isnull().sum())
drinks.isnull().plot(kind='bar');
plt.title('Number of null values per column');

country       0
beer          0
spirit        0
wine          0
total         0
continent    23
dtype: int64

In [47]:
drinks.continent.fillna(value='NA', inplace=True)

In [50]:
drinks.groupby('continent').beer.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA          23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0